* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}


.grid-container {
    background-color: rgb(87, 84, 84);
    border: 5px solid rgb(87, 84, 84);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 10px;
    width: 90%;
    max-width: 400px;
    border-style: double;
    border-radius: 30px;
}

.item1 {
    grid-column: span 4;
    border: 2px solid black;
    padding: 50px;
    background-color: white;
    text-align: right;
    font-size: 2em;
    border-radius: 30px;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

.grid-item:hover {
    background-color: rgb(190, 189, 188);
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding: 5px;
        gap: 5px;
    }

    .item1 {
        padding: 30px;
        font-size: 1.5em;
    }

    .grid-item {
        padding: 15px;
        font-size: 1.2em;
    }
}
